<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Advanced Mode View Controller-->
        <scene sceneID="2Y9-H3-f7j">
            <objects>
                <viewController storyboardIdentifier="AdvancedMode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UgI-SP-QC0" customClass="AdvancedModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edk-zQ-lwF"/>
                        <viewControllerLayoutGuide type="bottom" id="mDw-GB-INC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aq9-Qv-zJu">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-A6-Szs">
                                <rect key="frame" x="0.0" y="254" width="736" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-OK-kq1" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1740" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-bA-cvM" userLabel="F1">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-Qn-dKV" userLabel="F2">
                                                <rect key="frame" x="58" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-bI-tQ3" userLabel="F3">
                                                <rect key="frame" x="116" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-Ho-4U4" userLabel="F4">
                                                <rect key="frame" x="174" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-O6-qek" userLabel="F5">
                                                <rect key="frame" x="232" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-yL-4hb" userLabel="F6">
                                                <rect key="frame" x="290" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-Ef-5J5" userLabel="F7">
                                                <rect key="frame" x="348" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-1o-zt1" userLabel="F8">
                                                <rect key="frame" x="406" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-IW-Zqc" userLabel="F9">
                                                <rect key="frame" x="464" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-Kd-pFi" userLabel="F10">
                                                <rect key="frame" x="522" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-K2-YSV" userLabel="F11">
                                                <rect key="frame" x="580" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-S2-Gfi" userLabel="F12">
                                                <rect key="frame" x="638" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-zj-B9l" userLabel="F13G1">
                                                <rect key="frame" x="696" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-MD-3Wi" userLabel="F14G2">
                                                <rect key="frame" x="754" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-Sl-GnE" userLabel="F15G3">
                                                <rect key="frame" x="812" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-hD-BZ5" userLabel="F16G4">
                                                <rect key="frame" x="870" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-IJ-xr7" userLabel="F17G5">
                                                <rect key="frame" x="928" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-Hx-XPb" userLabel="F18G6">
                                                <rect key="frame" x="986" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-fL-fIB" userLabel="G7">
                                                <rect key="frame" x="1044" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-eO-lS8" userLabel="G8">
                                                <rect key="frame" x="1102" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-jx-IUY" userLabel="G9">
                                                <rect key="frame" x="1160" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-K1-2aE" userLabel="G10">
                                                <rect key="frame" x="1218" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-NW-Sgm" userLabel="G11">
                                                <rect key="frame" x="1276" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-9c-Stb" userLabel="G12">
                                                <rect key="frame" x="1334" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="God-9C-ZWK" userLabel="G13">
                                                <rect key="frame" x="1392" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-6J-Ola" userLabel="G14">
                                                <rect key="frame" x="1450" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-co-s2f" userLabel="G15">
                                                <rect key="frame" x="1508" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-GZ-HDV" userLabel="G16">
                                                <rect key="frame" x="1566" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-5e-Jix" userLabel="G17">
                                                <rect key="frame" x="1624" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-FJ-2py" userLabel="G18">
                                                <rect key="frame" x="1682" y="0.0" width="58" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" image="whiteButton">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-zf-oOi" userLabel="B1">
                                                <rect key="frame" x="98" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-uE-dXS" userLabel="B2">
                                                <rect key="frame" x="155" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-n0-biZ" userLabel="B3">
                                                <rect key="frame" x="275" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-gp-WpO" userLabel="B4">
                                                <rect key="frame" x="331" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-x8-XQk" userLabel="B5">
                                                <rect key="frame" x="389" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-Jm-B7t" userLabel="B6">
                                                <rect key="frame" x="504" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-fx-3Hq" userLabel="B7">
                                                <rect key="frame" x="561" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84r-yS-uBW" userLabel="B8">
                                                <rect key="frame" x="681" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tws-UI-qFV" userLabel="B9">
                                                <rect key="frame" x="795" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-vl-DRu" userLabel="B10">
                                                <rect key="frame" x="737" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-GB-yBz" userLabel="B11">
                                                <rect key="frame" x="910" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-od-bBk" userLabel="B12">
                                                <rect key="frame" x="967" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-AA-Q91" userLabel="B13">
                                                <rect key="frame" x="1087" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85e-2P-sBz" userLabel="B14">
                                                <rect key="frame" x="1143" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-9J-vfl" userLabel="B15">
                                                <rect key="frame" x="1201" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-Jd-0Q7" userLabel="B16">
                                                <rect key="frame" x="1316" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrW-Y1-uwd" userLabel="B17">
                                                <rect key="frame" x="1373" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-Ab-pLA" userLabel="B18">
                                                <rect key="frame" x="1493" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-fi-Oc8" userLabel="B19">
                                                <rect key="frame" x="1549" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-nP-PMf" userLabel="B20">
                                                <rect key="frame" x="1607" y="0.0" width="35" height="100"/>
                                                <state key="normal" backgroundImage="blackButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66274511810000003" green="0.28627452250000002" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="sId-50-q3y"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="-533" minY="0.0" maxX="1150" maxY="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sId-50-q3y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sId-50-q3y"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-km-cyZ">
                                <rect key="frame" x="538" y="20" width="90" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="F1" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-de-h2P">
                                <rect key="frame" x="286" y="8" width="180" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="d1d-JH-URY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="230" id="iSU-5U-1Kx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d1d-JH-URY"/>
                                        <exclude reference="iSU-5U-1Kx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d1d-JH-URY"/>
                                        <include reference="iSU-5U-1Kx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-0Q-494">
                                <rect key="frame" x="109" y="20" width="61" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588236149999999" green="0.40392160420000001" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Sph-0Q-494" firstAttribute="leading" secondItem="XfB-de-h2P" secondAttribute="trailing" constant="8" id="6Bp-tE-O7J"/>
                            <constraint firstItem="mDw-GB-INC" firstAttribute="top" secondItem="dIK-A6-Szs" secondAttribute="bottom" id="7pc-je-zZt"/>
                            <constraint firstItem="6ha-km-cyZ" firstAttribute="leading" secondItem="Sph-0Q-494" secondAttribute="leading" id="HS3-o9-WLe"/>
                            <constraint firstItem="6ha-km-cyZ" firstAttribute="top" secondItem="Sph-0Q-494" secondAttribute="bottom" constant="8" id="Nid-IG-CXm"/>
                            <constraint firstAttribute="centerX" secondItem="XfB-de-h2P" secondAttribute="centerX" id="QNx-ws-X3I"/>
                            <constraint firstItem="dIK-A6-Szs" firstAttribute="top" secondItem="XfB-de-h2P" secondAttribute="bottom" constant="8" id="cT0-Vr-VNZ"/>
                            <constraint firstItem="XfB-de-h2P" firstAttribute="top" secondItem="edk-zQ-lwF" secondAttribute="bottom" constant="16" id="qEZ-ZP-xYn"/>
                            <constraint firstItem="dIK-A6-Szs" firstAttribute="leading" secondItem="Aq9-Qv-zJu" secondAttribute="leading" id="qFe-Ke-5tm"/>
                            <constraint firstItem="XfB-de-h2P" firstAttribute="top" secondItem="Sph-0Q-494" secondAttribute="top" id="tSW-2q-EKo"/>
                            <constraint firstAttribute="trailing" secondItem="dIK-A6-Szs" secondAttribute="trailing" id="vZS-ZT-ghk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cT0-Vr-VNZ"/>
                                <exclude reference="qFe-Ke-5tm"/>
                                <exclude reference="vZS-ZT-ghk"/>
                                <exclude reference="QNx-ws-X3I"/>
                                <exclude reference="tSW-2q-EKo"/>
                                <exclude reference="6Bp-tE-O7J"/>
                                <exclude reference="HS3-o9-WLe"/>
                                <exclude reference="Nid-IG-CXm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cT0-Vr-VNZ"/>
                                <include reference="qFe-Ke-5tm"/>
                                <include reference="vZS-ZT-ghk"/>
                                <include reference="QNx-ws-X3I"/>
                                <include reference="tSW-2q-EKo"/>
                                <include reference="6Bp-tE-O7J"/>
                                <include reference="HS3-o9-WLe"/>
                                <include reference="Nid-IG-CXm"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                    <connections>
                        <outlet property="clefNodeImage" destination="XfB-de-h2P" id="cmU-ND-sFR"/>
                        <outlet property="contentView" destination="tGG-OK-kq1" id="9WE-je-xPP"/>
                        <outlet property="scoreLabel" destination="6ha-km-cyZ" id="rdM-JP-ijk"/>
                        <outlet property="scrollView" destination="dIK-A6-Szs" id="b5j-fh-Uet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgO-Xf-Gst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-151.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="F1" width="827" height="1164"/>
        <image name="blackButton" width="68" height="625"/>
        <image name="whiteButton" width="57" height="213"/>
    </resources>
</document>
